.hero {
  align-items: flex-end;
  justify-content:center;
  display: flex;
  /* padding: 0 0 var(--size-gutter); */
  position: relative;
  background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);  
  padding-left:10px;
}

.heroHolder {
  max-width: var(--size-max-width);
  margin: 0 auto;
  align-items: flex-end;
  width:100%;
  justify-content:center;
  display: flex;
  /* padding: 0 0 var(--size-gutter); */
  position: relative;
}

.imageWrapper {
  display: flex;
  flex: 1; /* Prevent the image from shrinking */
  max-width:50%;
  margin-right: 20px; /* Space between the image and the text */
}

.image {
  /*
    Ensure golden ratio for the hero size while limiting it to some extend to
    the viewport width
  */
  height: 61.8vh;
  padding:10px;
}

.details {
  color: white;
  align-self:center;
  margin: 0 auto;
  max-width: 40rem;
  opacity: 1;
  flex:3;
  width: 85%;
  margin-left:20px;
  padding: var(--space-md) var(--size-gutter) 0;
  
}

.title {
  padding-top: 5px;
  letter-spacing: -0.012em;
  font-size: var(--text-title);
  font-weight: var(--bold);
  line-height: var(--solid);
  margin: 0 0 var(--space-xl);
}

.content {
  font-size: var(--text-sm);
  font-weight: var(--semibold);
  margin: 0;
}

@media (min-width: 480px) {
  .details {
    padding-top: 0;
  }
}

@media (min-width: 768px) {
  .hero {
    padding-top: 0;
    padding-left: 20px;
  }

  .details {
    max-width: 44rem;
    padding: var(--space-2xl) var(--size-gutter) 0;
  }
}

@media (min-width: 1024px) {
  .image {
    margin-left: auto;
    padding-left: 30px;
  }

  .details {
    padding: var(--space-2xl) var(--size-gutter) 0;
  }
}
